# msghub

./: pom.xml
msghub/: pom.xml
msghub/src/main/java/com/uplus/msghub/: DashboardController.java
msghub/src/main/java/com/uplus/msghub/common/: HttpClientUtil.java  SecurityUtil.java
msghub/src/main/resources/: application.yml
msghub/src/main/webapp/WEB-INF/jsp/: msghub.jsp
open/: pom.xml
open/src/main/java/com/example/demo/: MainController.java  SecurityUtil.java  ServletInitializer.java
open/src/main/resources/: application.yml
open/src/main/webapp/WEB-INF/jsp/: index.html  main.jsp  msghub.jsp
src/main/java/com/uplus/msghub/: DashboardController.java  MsghubApplication.java  ServletInitializer.java
src/main/java/com/uplus/msghub/common/: HttpClientUtil.java  SecurityUtil.java
src/main/webapp/WEB-INF/jsp/: msghub.jsp
src/test/java/com/uplus/: .gitignore
src/test/java/com/uplus/msghub/: MsghubApplicationTests.java
